<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>medusa-alior-plugin</groupId>
  <artifactId>medusa-alior-plugin</artifactId>
  <version>0.0.1</version>
  <name>Medusa Alior Plugin</name>
  <description>Medusa plugin for the Alior Bank brokerage API</description>
  <dependencies>
    <dependency>
      <groupId>com.sarxos</groupId>
      <artifactId>alior-api</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>