<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<artifactId>medusa-system</artifactId>
		<groupId>com.sarxos.medusa</groupId>
		<version>0.0.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sarxos.medusa</groupId>
	<artifactId>medusa-plugin-sim</artifactId>
	<version>${project.parent.version}</version>
	<name>Medusa System Plugin - Simulation</name>
	<description>Simulation plugin for the Medusa Trading System</description>
	
	<dependencies>
		<dependency>
			<groupId>com.sarxos.medusa</groupId>
			<artifactId>medusa-core</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>