<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sarxos</groupId>
	<artifactId>sx-maven</artifactId>
	<version>1.0</version>
	<name>SX Maven Prerequisites</name>
	
	<description>Maven prerequisites for most of the SX projects</description>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					
					<execution>
						<id>copy-jspf-core</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/jspf.core-1.0.1.jar</file>
							<groupId>net.xeoh.plugins</groupId>
							<artifactId>jspf.core</artifactId>
							<version>1.0.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<finalName>sx-maven</finalName>
		
	</build>
</project>
