<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sarxos</groupId>
  <artifactId>medusa-gui</artifactId>
  <version>0.0.1</version>
  <name>medusa-gui</name>
  <description>GUI for Medusa System</description>
  <dependencies>
  	<dependency>
  		<groupId>com.kenai.nbpwr</groupId>
  		<artifactId>org-jdesktop-swingx</artifactId>
  		<version>1.6-201002261215</version>
  		<type>nbm</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.insubstantial</groupId>
  		<artifactId>substance-swingx</artifactId>
  		<version>6.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.insubstantial</groupId>
  		<artifactId>substance</artifactId>
  		<version>6.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.insubstantial</groupId>
  		<artifactId>substance-flamingo</artifactId>
  		<version>6.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.insubstantial</groupId>
  		<artifactId>flamingo</artifactId>
  		<version>6.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.13</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jcommon</artifactId>
  		<version>1.0.15</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>